<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FFF9E4">

  <title>Collective Wheel</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">

  {% block head %}{% endblock %}
  {% block scriptblock %}{% endblock %}
</head>

<body>
  <header>
    <div class="header-container">

      <a id="logo" href="{{ url_for('home') }}">
        The Collective Wheel
      </a>

      <nav class="nav-right">
        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
        <a class="nav-link" href="{{ url_for('wheelPage', wheel_id='GLOBAL_WHEEL') }}">Spin the Global Wheel</a>
      </nav>

    </div>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <small>&copy; 2025 The Collective Wheel</small>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () =>
      document.body.classList.add("fade-in-body")
    );
  </script>

</body>

</html>