/* Basic layout */
.treats-container {
    margin: 2rem auto;
    padding: 1rem;
}


.menu-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
    padding: 1rem;
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.flavors, .ice-cream, .toppings {
    margin: 1rem 0;
}

.message{
    text-align: center;
    font-size: 20px;
    color: #555;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}